# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
title=Change state
message=Are you sure you want to put this annotator back into progress?
explanation=<p>The annotator will be able to edit it the annotations again, but you won't see them anymore on \
  the curation page until the annotations are marked as finished again. If you re-open the last \
  finished annotations for a document, you will be force to curate another document or stop \
  curation. \
  <p><b>Note:</b> When putting the last annotator back into progress, the document will still stay \
  in the state "curation in progress" and any curations that you may already have performed will \
  not be discarded, but you will not be able to access them until at least one annotator is back \
  in the "finished" state. If you wish to restart curation for this document later, use the e.g. \
  "re-merge" button.
