# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kb.knowledgebases=Knowledge Bases
kb.name=Name
kb.name.placeholder=Knowledge Base Name
kb.type=Type
kb.url=URL
kb.remote.url=SPARQL endpoint URL
kb.remote.skipSslValidation=Skip SSL certificate checks
kb.remote.authenticationType=Authentication
authenticationType.nullValid=None
AuthenticationType.BASIC=Basic
AuthenticationType.OAUTH_CLIENT_CREDENTIALS=OAuth (client credentials)

kb.iri=Identifiers (IRI)
kb.iri.classIri=Class IRI
kb.iri.subclassIri=Subclass IRI
kb.iri.typeIri=Type IRI
kb.iri.subPropertyIri=Subproperty IRI
kb.iri.iriSchema=IRI Schema
kb.iri.descriptionIri=Description IRI
kb.iri.labelIri=Label IRI
kb.iri.propertyTypeIri=Property type IRI
kb.iri.propertyLabelIri=Property label IRI
kb.iri.propertyDescriptionIri=Property description IRI
kb.iri.deprecationPropertyIri=Deprecation property IRI
kb.iri.fullTextSearchIri=Full text search mode
fullTextSearchIri.nullValid=Unknown / no full text search support
kb.iri.basePrefix=Base Prefix
kb.iri.defaultDataset=Default dataset

kb.language=Language
kb.supportConceptLinking=Supports Concept Linking
kb.queryLimit=Result Limit for SPARQL queries

kb.local.fileupload.explanation=You may now import data into your knowledge base. If you want to create an empty knowledge base, just skip to the next step.
kb.local.fileupload.supported.list=Supported: RDF (XML/JSON/Binary), OWL (XML, Functional Syntax), OBO, JSON-LD, N-Triples, N-Quads, TriG, TriX, Turtle (optionally gzipped) 

kb.wizard.steps.type.language=Language
kb.wizard.steps.type.additionalLanguages=Additional languages
kb.wizard.steps.type.name=Name
kb.wizard.steps.type.type=Type
kb.wizard.steps.schema=Schema
kb.wizard.steps.local.fileupload=File(s)
kb.wizard.steps.local.predefinedKBs = Pre-defined knowledge bases
kb.wizard.steps.local.schemaOnMouseOver = Schema: {0}\nAccess: {1}
kb.wizard.steps.local.addKb = Add
kb.wizard.steps.remote.suggestions=Suggestions
kb.wizard.steps.accessSpecific.description=Description
kb.wizard.steps.accessSpecific.hostInstitutionName=Host Institution
kb.wizard.steps.accessSpecific.authorName=Author(s)
kb.wizard.steps.accessSpecific.homepage=Homepage
kb.wizard.steps.accessSpecific.license=License
kb.wizard.title=New Knowledge Base

kb.settings.general = General Settings
kb.settings.access = Access Settings
kb.settings.accessSpecificSettings = Access Specific Settings
kb.settings.query = Query Settings
kb.settings.schemaMapping = Schema Mapping
kb.settings.schemaMapping.classMapping = Class/Instance Mapping
kb.settings.schemaMapping.propertyMapping = Property Mapping
kb.settings.rootConcepts = Root Concepts
kb.settings.defineRootConcepts = Concepts
kb.settings.additionalMatchingProperties = Additional Matching Properties
kb.settings.defineAdditionalMatchingProperties = Properties

kb.details.enabled=Enabled
kb.details.local.contents=Import contents
kb.details.local.contents.fileupload=Add file(s)
kb.details.local.contents.export=Export contents

kb.details.permissions.writeprotection=Write protection
kb.details.contents.permissions= Read only
kb.details.contents.maxQueryLimit=Set to max value
kb.details.contents.useFuzzy=Use fuzzy matching (slower)

kb.new=New...
kb.save=Save
kb.upload = Upload
kb.cancel=Cancel
kb.delete=Delete
kb.edit=Edit
kb.reindex=Rebuild full text index

kb.export.rdf=RDF/XML
kb.export.ttl=Turtle
kb.export.nt=N-Triples

RepositoryType.LOCAL=Local
RepositoryType.REMOTE=Remote (SPARQL)

kb.reification = Reification

SchemaProfile.RDFSCHEMA=RDF
SchemaProfile.OWLSCHEMA=OWL
SchemaProfile.CUSTOMSCHEMA=Custom
SchemaProfile.WIKIDATASCHEMA=WIKIDATA
SchemaProfile.SKOSSCHEMA=SKOS

specifyRootConcept = Specify root concept

## Validators ##
IriValidator= The value of '${label}' is not a valid IRI.

addKnowledgeBaseDialogTitle=Add pre-defined knowledge base...
