[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] WebAnno
[INFO] de.tudarmstadt.ukp.clarin.webanno.tcf
[INFO] de.tudarmstadt.ukp.clarin.webanno.model
[INFO] de.tudarmstadt.ukp.clarin.webanno.api
[INFO] de.tudarmstadt.ukp.clarin.webanno.brat
[INFO] de.tudarmstadt.ukp.clarin.webanno.tei
[INFO] de.tudarmstadt.ukp.clarin.webanno.tsv
[INFO] de.tudarmstadt.ukp.clarin.webanno.uima
[INFO] de.tudarmstadt.ukp.clarin.webanno.support
[INFO] de.tudarmstadt.ukp.clarin.webanno.automation
[INFO] de.tudarmstadt.ukp.clarin.webanno.crowdflower
[INFO] de.tudarmstadt.ukp.clarin.webanno.webapp.home
[INFO] de.tudarmstadt.ukp.clarin.webanno.api.dao
[INFO] de.tudarmstadt.ukp.clarin.webanno.project
[INFO] de.tudarmstadt.ukp.clarin.webanno.monitoring
[INFO] de.tudarmstadt.ukp.clarin.webanno.webapp
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building WebAnno 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno ---
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno ---
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno ---
[INFO] Skipping pom project
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.tcf 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.tcf ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tcf/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tcf >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.tcf ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.tcf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.tcf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tcf/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.tcf ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.tcf ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tcf/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tcf <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tcf ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.model 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.model ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.model/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.model >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.model ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.model ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 43 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.model/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.model ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.model ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.model <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.model ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.api 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.api ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.api >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.api <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.api ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.brat 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.brat ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.brat/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.brat >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.brat ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.brat ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 32 resources
[INFO] Copying 32 resources
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.brat ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 74 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.brat/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.brat ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.brat ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.brat/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.brat <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.brat ---
[WARNING] Unused declared dependencies found:
[WARNING]    org.springframework:spring-test:jar:3.1.4.RELEASE:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.tei 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.tei ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tei/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tei >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.tei ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.tei ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.tei ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tei/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.tei ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.tei ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tei/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tei <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tei ---
[WARNING] Used undeclared dependencies found:
[WARNING]    xml-apis:xml-apis:jar:1.3.02:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.tsv 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.tsv ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tsv >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.tsv ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.tsv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.tsv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.tsv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.tsv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/src/test/java/de/tudarmstadt/ukp/clarin/webanno/tsv/WebAnnoTsvReaderWriterTest.java:[49,39] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/src/test/java/de/tudarmstadt/ukp/clarin/webanno/tsv/WebAnnoTsvReaderWriterTest.java:[48,35] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/src/test/java/de/tudarmstadt/ukp/clarin/webanno/tsv/WebAnnoTsvReaderWriterTest.java:[56,44] createPrimitiveDescription(java.lang.Class<? extends org.apache.uima.analysis_component.AnalysisComponent>,java.lang.Object...) in org.apache.uima.fit.factory.AnalysisEngineFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/src/test/java/de/tudarmstadt/ukp/clarin/webanno/tsv/WebAnnoTsvReaderWriterTest.java:[63,39] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/src/test/java/de/tudarmstadt/ukp/clarin/webanno/tsv/WebAnnoTsvReaderWriterTest.java:[62,36] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/src/test/java/de/tudarmstadt/ukp/clarin/webanno/tsv/WebAnnoTsvReaderWriterTest.java:[70,39] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.tsv/src/test/java/de/tudarmstadt/ukp/clarin/webanno/tsv/WebAnnoTsvReaderWriterTest.java:[69,36] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tsv <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.tsv ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.uima 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.uima ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.uima/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.uima >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.uima ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.uima ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.uima ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.uima/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.uima ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.uima ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.uima <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.uima ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.support 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.support ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.support/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.support >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.support ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.support ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.support/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.support/src/main/java/de/tudarmstadt/ukp/clarin/webanno/support/EntityModel.java: /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.support/src/main/java/de/tudarmstadt/ukp/clarin/webanno/support/EntityModel.java uses unchecked or unsafe operations.
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.support/src/main/java/de/tudarmstadt/ukp/clarin/webanno/support/EntityModel.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.support ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.support ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.support <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.support ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.automation 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.automation ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.automation/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.automation >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.automation ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.automation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.automation ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.automation/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.automation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.automation ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.automation <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.automation ---
[WARNING] Unused declared dependencies found:
[WARNING]    cplex:cplex:jar:1.0.0:compile
[WARNING]    net.sf.trove:trove:jar:2.1.0:compile
[WARNING]    junit:junit:jar:4.10:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.crowdflower 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.crowdflower/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.crowdflower/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.crowdflower ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.webapp.home 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp.home/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp.home/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.webapp.home ---
[WARNING] Unused declared dependencies found:
[WARNING]    junit:junit:jar:4.10:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.api.dao 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.api.dao ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.api.dao >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.api.dao ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.api.dao ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.api.dao ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[574,87] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[574,17] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[591,22] createPrimitiveDescription(java.lang.Class<? extends org.apache.uima.analysis_component.AnalysisComponent>,java.lang.Object...) in org.apache.uima.fit.factory.AnalysisEngineFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[597,22] createPrimitiveDescription(java.lang.Class<? extends org.apache.uima.analysis_component.AnalysisComponent>,java.lang.Object...) in org.apache.uima.fit.factory.AnalysisEngineFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[1482,58] createPrimitive(java.lang.Class<? extends org.apache.uima.analysis_component.AnalysisComponent>,java.lang.Object...) in org.apache.uima.fit.factory.AnalysisEngineFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[2065,45] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[2064,58] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[2077,55] createPrimitiveDescription(java.lang.Class<? extends org.apache.uima.analysis_component.AnalysisComponent>,java.lang.Object...) in org.apache.uima.fit.factory.AnalysisEngineFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.api.dao/src/main/java/de/tudarmstadt/ukp/clarin/webanno/api/dao/RepositoryServiceDbData.java:[2077,39] createPrimitive(org.apache.uima.analysis_engine.AnalysisEngineDescription,java.lang.Object...) in org.apache.uima.fit.factory.AnalysisEngineFactory has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.api.dao ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.api.dao ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.api.dao <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.api.dao ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.project 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.project ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.project/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.project >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.project ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.project ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.project/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.project/src/main/java/de/tudarmstadt/ukp/clarin/webanno/project/page/ProjectExportPanel.java:[38,35] org.apache.http.impl.client.DefaultHttpClient in org.apache.http.impl.client has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.project/src/main/java/de/tudarmstadt/ukp/clarin/webanno/project/page/ProjectLayersPanel.java:[447,52] capitalise(java.lang.String) in org.apache.commons.lang.StringUtils has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.project ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.project <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.project ---
[WARNING] Unused declared dependencies found:
[WARNING]    junit:junit:jar:4.10:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.monitoring 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.monitoring ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.monitoring >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.monitoring ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.monitoring ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 0 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.monitoring ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.monitoring ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.monitoring ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[77,39] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[76,36] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[83,39] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[82,36] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[89,39] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[88,36] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[95,39] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.monitoring/src/test/java/de/tudarmstadt/ukp/clarin/webanno/monitoring/statistics/TwoPairedKappaTest.java:[94,36] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.monitoring <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.monitoring ---
[INFO] No dependency problems found
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building de.tudarmstadt.ukp.clarin.webanno.webapp 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ de.tudarmstadt.ukp.clarin.webanno.webapp ---
[INFO] Deleting /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/target
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.webapp >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ de.tudarmstadt.ukp.clarin.webanno.webapp ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ de.tudarmstadt.ukp.clarin.webanno.webapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 18 resources
[INFO] Copying 1 resource
[INFO] Copying 30 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ de.tudarmstadt.ukp.clarin.webanno.webapp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/src/main/java/de/tudarmstadt/ukp/clarin/webanno/webapp/page/annotation/JavascriptEventConfirmation.java: /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/src/main/java/de/tudarmstadt/ukp/clarin/webanno/webapp/page/annotation/JavascriptEventConfirmation.java uses unchecked or unsafe operations.
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/src/main/java/de/tudarmstadt/ukp/clarin/webanno/webapp/page/annotation/JavascriptEventConfirmation.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ de.tudarmstadt.ukp.clarin.webanno.webapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ de.tudarmstadt.ukp.clarin.webanno.webapp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/src/test/java/de/tudarmstadt/ukp/clarin/webanno/util/correctDependencyParser.java:[58,63] PARAM_PATH in de.tudarmstadt.ukp.dkpro.core.api.io.ResourceCollectionReaderBase has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/src/test/java/de/tudarmstadt/ukp/clarin/webanno/util/correctDependencyParser.java:[57,58] createCollectionReader(java.lang.Class<? extends org.apache.uima.collection.CollectionReader>,java.lang.Object...) in org.apache.uima.fit.factory.CollectionReaderFactory has been deprecated
[WARNING] /Users/bluefire/UKP/Workspaces/dkpro-juno/de.tudarmstadt.ukp.clarin.webanno-trunk/webanno.webapp/src/test/java/de/tudarmstadt/ukp/clarin/webanno/util/correctDependencyParser.java:[78,54] createPrimitive(java.lang.Class<? extends org.apache.uima.analysis_component.AnalysisComponent>,java.lang.Object...) in org.apache.uima.fit.factory.AnalysisEngineFactory has been deprecated
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.webapp <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ de.tudarmstadt.ukp.clarin.webanno.webapp ---
[WARNING] Unused declared dependencies found:
[WARNING]    de.tudarmstadt.ukp.clarin.webanno:de.tudarmstadt.ukp.clarin.webanno.tcf:jar:2.0.0-SNAPSHOT:compile
[WARNING]    de.tudarmstadt.ukp.clarin.webanno:de.tudarmstadt.ukp.clarin.webanno.tei:jar:2.0.0-SNAPSHOT:compile
[WARNING]    de.tudarmstadt.ukp.clarin.webanno:de.tudarmstadt.ukp.clarin.webanno.support:jar:2.0.0-SNAPSHOT:compile
[WARNING]    org.springframework:spring-webmvc:jar:3.1.4.RELEASE:compile
[WARNING]    org.springframework:spring-orm:jar:3.1.4.RELEASE:compile
[WARNING]    org.springframework:spring-oxm:jar:3.1.4.RELEASE:compile
[WARNING]    org.springframework:spring-jdbc:jar:3.1.4.RELEASE:compile
[WARNING]    org.springframework:spring-aop:jar:3.1.4.RELEASE:compile
[WARNING]    org.springframework:spring-expression:jar:3.1.4.RELEASE:compile
[WARNING]    org.springframework:spring-aspects:jar:3.1.4.RELEASE:compile
[WARNING]    org.aspectj:aspectjrt:jar:1.6.10:compile
[WARNING]    org.springframework.security:spring-security-config:jar:3.1.4.RELEASE:compile
[WARNING]    org.springframework.security:spring-security-web:jar:3.1.4.RELEASE:compile
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[WARNING]    log4j:log4j:jar:1.2.16:compile
[WARNING]    javax.servlet:javax.servlet-api:jar:3.0.1:provided
[WARNING]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.6:compile
[WARNING]    org.hibernate:hibernate-entitymanager:jar:4.1.4.Final:compile
[WARNING]    org.hibernate:hibernate-core:jar:4.1.4.Final:compile
[WARNING]    mysql:mysql-connector-java:jar:5.1.17:compile
[WARNING]    org.hsqldb:hsqldb:jar:2.3.1:compile
[WARNING]    commons-dbcp:commons-dbcp:jar:1.2.2:compile
[WARNING]    org.slf4j:slf4j-api:jar:1.6.1:compile
[WARNING]    net.bull.javamelody:javamelody-core:jar:1.39.0:compile
[WARNING]    de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.io.xmi-asl:jar:1.5.0:compile
[WARNING]    de.tudarmstadt.ukp.clarin.webanno:de.tudarmstadt.ukp.clarin.webanno.tsv:jar:2.0.0-SNAPSHOT:compile
[WARNING]    org.springframework:spring-test:jar:3.1.4.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] WebAnno ........................................... SUCCESS [  1.337 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.tcf ............. SUCCESS [  3.300 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.model ........... SUCCESS [  1.793 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.api ............. SUCCESS [  0.738 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.brat ............ SUCCESS [  5.527 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.tei ............. SUCCESS [  0.725 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.tsv ............. SUCCESS [  1.206 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.uima ............ SUCCESS [  0.212 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.support ......... SUCCESS [  0.803 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.automation ...... SUCCESS [  2.078 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.crowdflower ..... SUCCESS [  0.719 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.webapp.home ..... SUCCESS [  1.254 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.api.dao ......... SUCCESS [  2.160 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.project ......... SUCCESS [  3.884 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.monitoring ...... SUCCESS [  4.438 s]
[INFO] de.tudarmstadt.ukp.clarin.webanno.webapp .......... SUCCESS [  5.926 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 37.576 s
[INFO] Finished at: 2014-07-05T23:00:46+01:00
[INFO] Final Memory: 53M/215M
[INFO] ------------------------------------------------------------------------
