<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The Technische Universität Darmstadt
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>32</version>
  </parent>

  <groupId>de.tudarmstadt.ukp.inception.app</groupId>
  <artifactId>inception</artifactId>
  <version>36.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>INCEpTION</name>
  <description>INCEpTION provides a semantic annotation platform offering intelligent annotation assistance and knowledge management.</description>
  <url>https://inception-project.github.io</url>
  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>The INCEpTION Project</name>
    <url>https://inception-project.github.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/inception-project/inception/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/inception-project/inception.git</connection>
    <developerConnection>scm:git:https://github.com/inception-project/inception.git</developerConnection>
    <url>https://github.com/inception-project/inception</url>
    <tag>inception-36.0-beta-2</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ukp-oss</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>ukp-oss-snapshots</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <build-ant-version>1.10.15</build-ant-version>
    <build-groovy-version>4.0.26</build-groovy-version>

    <junit-jupiter.version>5.12.1</junit-jupiter.version>
    <junit-platform.version>1.12.1</junit-platform.version>
    <mockito.version>5.16.1</mockito.version>
    <assertj.version>3.26.3</assertj.version>
    <xmlunit.version>2.10.0</xmlunit.version>
    <testcontainers.version>1.20.6</testcontainers.version>

    <awaitility.version>4.3.0</awaitility.version>

    <dkpro.version>2.5.0</dkpro.version>
    <uima.version>3.6.0</uima.version>
    <uima-json.version>0.5.0</uima-json.version>

    <pdfbox.version>3.0.4</pdfbox.version>

    <spring.version>6.2.5</spring.version>
    <spring.boot.version>3.4.4</spring.boot.version>
    <spring.data.version>3.4.4</spring.data.version>
    <spring.security.version>6.4.4</spring.security.version>
    <springdoc.version>2.8.6</springdoc.version>
    <swagger.version>2.2.29</swagger.version>
    <jjwt.version>0.12.6</jjwt.version>

    <slf4j.version>2.0.17</slf4j.version>
    <log4j2.version>2.24.3</log4j2.version>
    <jboss.logging.version>3.6.1.Final</jboss.logging.version>
    <sentry.version>7.22.5</sentry.version>

    <tomcat.version>10.1.39</tomcat.version>
    <jetty.version>12.0.18</jetty.version>
    <servlet-api.version>6.0.0</servlet-api.version>

    <mariadb.driver.version>3.5.2</mariadb.driver.version>
    <mssql.driver.version>12.10.0.jre11</mssql.driver.version>
    <mysql.driver.version>9.2.0</mysql.driver.version>
    <postgres.driver.version>42.7.5</postgres.driver.version>
    <hibernate.version>6.6.11.Final</hibernate.version>
    <hibernate.validator.version>8.0.2.Final</hibernate.validator.version>

    <wicket.version>10.4.0</wicket.version>
    <wicketstuff.version>10.4.0</wicketstuff.version>
    <wicket-bootstrap.version>7.0.9</wicket-bootstrap.version>
    <wicket-jquery-selectors.version>4.0.7</wicket-jquery-selectors.version>
    <wicket-webjars.version>4.0.6</wicket-webjars.version>
    <wicket-spring-boot.version>4.0.0</wicket-spring-boot.version>

    <!--
      - These are all interconnected - because they share the dependency on Lucene.
      -->
    <lucene.version>9.12.1</lucene.version>
    <solr.version>9.7.0</solr.version>
    <opensearch.version>2.18.0</opensearch.version>
    <opensearch-runner.version>${opensearch.version}.1</opensearch-runner.version>
    <jena.version>5.3.0</jena.version>
    <rdf4j.version>5.1.2</rdf4j.version> 
    <owlapi-version>5.5.1</owlapi-version>

    <asciidoctor.plugin.version>2.2.3</asciidoctor.plugin.version>
    <asciidoctor.version>2.5.13</asciidoctor.version>
    <asciidoctor-diagram.version>2.3.1</asciidoctor-diagram.version>
    <build-asciidoctorj-pdf-version>2.3.19</build-asciidoctorj-pdf-version>

    <ant-version>1.10.15</ant-version>
    <json.version>20230227</json.version>
    <pf4j.version>2.6.0</pf4j.version>
    <pf4j-spring.version>0.5.0</pf4j-spring.version>
    <jackson.version>2.18.3</jackson.version>
    <snakeyaml.version>2.4</snakeyaml.version>
    <okhttp.version>4.12.0</okhttp.version>
    <okio.version>3.10.2</okio.version>
    <byte-buddy.version>1.17.4</byte-buddy.version>
    <caffeine.version>3.2.0</caffeine.version>
    <commons-beanutils.version>1.10.1</commons-beanutils.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-csv.version>1.13.0</commons-csv.version>
    <commons-fileupload.version>1.5</commons-fileupload.version>
    <commons-pool2.version>2.12.1</commons-pool2.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>
    <commons-dbcp2.version>2.13.0</commons-dbcp2.version>
    <commons-codec.version>1.18.0</commons-codec.version>
    <commons-compress.version>1.27.1</commons-compress.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-text.version>1.13.0</commons-text.version>
    <commons-validator.version>1.9.0</commons-validator.version>
    <commons-io.version>2.18.0</commons-io.version>
    <commons-logging.version>1.3.5</commons-logging.version>
    <commons-logging-api.version>1.1</commons-logging-api.version>
    <flexmark.version>0.64.8</flexmark.version>
    <txtmark.version>0.13</txtmark.version>
    <owasp-java-html-sanitizer.version>20220608.1</owasp-java-html-sanitizer.version>
    <jinjava.version>2.7.4</jinjava.version>
    <fastutil.version>8.5.15</fastutil.version>
    <zjsonpatch.version>0.4.16</zjsonpatch.version>
    <picocli.version>4.7.6</picocli.version>
    <woodstox-core.version>6.7.0</woodstox-core.version>
    <nimbus-jose-jwt.version>9.48</nimbus-jose-jwt.version>
    <json-schema-validator.version>1.5.6</json-schema-validator.version>
    <json-schema-generator.version>4.38.0</json-schema-generator.version>
    <jgit.version>6.10.0.202406032230-r</jgit.version>
    <jaxb.version>4.0.5</jaxb.version>
    <snappy.version>1.1.10.7</snappy.version>
    <jsonld-java.version>0.13.6</jsonld-java.version>
    <jna.version>5.15.0</jna.version>
    <jsoup.version>1.18.3</jsoup.version>
    <mime4j.version>0.8.11</mime4j.version>
    <hsqldb.version>2.7.4</hsqldb.version>
    <opensaml.version>4.3.2</opensaml.version>
    <oauth2-oidc-sdk.version>9.43.6</oauth2-oidc-sdk.version>
    <javassist.version>3.30.2-GA</javassist.version>
    <openjson.version>1.0.13</openjson.version>

    <node.version>20.12.2</node.version>
    <apache-annotator.version>0.2.0</apache-annotator.version>
    <bootstrap.version>5.3.3</bootstrap.version>
    <cross-env.version>^7.0.3</cross-env.version>
    <color-convert.version>^2.0.1</color-convert.version>
    <dayjs.version>^1.11.13</dayjs.version>
    <dompurify.version>^3.2.3</dompurify.version>
    <esbuild.version>^0.25.0</esbuild.version>
    <esbuild-sass-plugin.version>^3.3.1</esbuild-sass-plugin.version>
    <esbuild-svelte.version>^0.8.2</esbuild-svelte.version>
    <eslint.version>^8.57.1</eslint.version>
    <eslint-config-standard.version>^17.1.0</eslint-config-standard.version>
    <eslint-plugin-import.version>^2.30.0</eslint-plugin-import.version>
    <eslint-plugin-n.version>^16.6.2</eslint-plugin-n.version>
    <eslint-plugin-promise.version>^6.6.0</eslint-plugin-promise.version>
    <eslint-plugin-svelte.version>^2.44.0</eslint-plugin-svelte.version>
    <events.version>^3.3.0</events.version>
    <fast-json-patch.version>^3.1.1</fast-json-patch.version>
    <font-awesome.version>6.7.2</font-awesome.version>
    <fs-extra.version>^11.2.0</fs-extra.version>
    <jsdom.version>^20.0.0</jsdom.version>
    <jsdom-global.version>^3.0.2</jsdom-global.version>
    <jquery.version>3.7.1</jquery.version>
    <jquery-ui.version>1.14.1</jquery-ui.version>
    <marked.version>^15.0.4</marked.version>
    <pdfjs.version>2.14.305</pdfjs.version>
    <popperjs.version>2.11.8</popperjs.version>
    <recogitojs.version>1.8.2</recogitojs.version>
    <recogito-connections.version>0.1.11</recogito-connections.version>
    <recogito-client-core.version>1.7.7</recogito-client-core.version>
    <rollup.version>^4.16.0</rollup.version>
    <sass.version>^1.75.0</sass.version>
    <stomp-stompjs.version>^6.1.2</stomp-stompjs.version>
    <svelte.version>^4.2.19</svelte.version>
    <svelte-preprocess.version>^5.1.4</svelte-preprocess.version>
    <sveltejs-vite-plugin-svelte.version>^3.1.2</sveltejs-vite-plugin-svelte.version>
    <svgdotjs-svg-js.version>^3.2.4</svgdotjs-svg-js.version>
    <svgdotjs-svg-filter-js.version>^3.0.8</svgdotjs-svg-filter-js.version>
    <temp-write.version>^5.0.0</temp-write.version>
    <testing-library-svelte.version>^5.0.1</testing-library-svelte.version>
    <typescript.version>^5.7.3</typescript.version>
    <typescript-eslint-eslint-plugin.version>^7.7.0</typescript-eslint-eslint-plugin.version>
    <typescript-eslint-parser.version>^7.7.0</typescript-eslint-parser.version>
    <types-events.version>^3.0.1</types-events.version>
    <types-jquery.version>^3.5.20</types-jquery.version>
    <types-stompjs.version>^2.3.5</types-stompjs.version>
    <types-urijs.version>^1.19.20</types-urijs.version>
    <uuid.version>^9.0.1</uuid.version>
    <urijs.version>^1.19.11</urijs.version>
    <vitest.version>^3.0.9</vitest.version>
    <yargs.version>^17.7.2</yargs.version>
  </properties>

  <modules>
    <module>inception/inception-dependencies</module>
    <module>inception/inception-test-dependencies</module>
    <module>inception/inception-bom</module>
    <module>inception</module>
  </modules>

  <repositories>
    <!-- For RELEASEes of WebAnno / DKPro Core -->
    <!--  
    <repository>
      <id>ukp-oss-releases</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <!-- For SNAPSHOTs of WebAnno / DKPro Core -->
    <!--
    <repository>
      <id>ukp-oss-snapshots</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    -->
    <!-- For Wicket Bootstrap 6.0.0-SNAPSHOT -->
    <!--  
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    -->
    <!-- For release candidates -->
    <!--
    <repository>
      <id>ext-staging</id>
      <url>https://repository.apache.org/content/repositories/orgapachewicket-1203</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <repository>
      <id>shiboleth-releases</id>
      <url>https://build.shibboleth.net/maven/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!--
    <pluginRepository>
      <id>ext-staging</id>
      <url>https://repository.apache.org/content/repositories/orgapacheuima-1261</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    -->
  </pluginRepositories>
</project>
