<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The Technische Universität Darmstadt
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>35</version>
  </parent>

  <groupId>de.tudarmstadt.ukp.inception.app</groupId>
  <artifactId>inception</artifactId>
  <version>42.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>INCEpTION</name>
  <description>INCEpTION provides a semantic annotation platform offering intelligent annotation assistance and knowledge management.</description>
  <url>https://inception-project.github.io</url>
  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>The INCEpTION Project</name>
    <url>https://inception-project.github.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/inception-project/inception/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/inception-project/inception.git</connection>
    <developerConnection>scm:git:https://github.com/inception-project/inception.git</developerConnection>
    <url>https://github.com/inception-project/inception</url>
    <tag>inception-41.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ukp-oss</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>ukp-oss-snapshots</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <build-ant-version>1.10.15</build-ant-version>
    <build-groovy-version>5.0.6</build-groovy-version>

    <junit.version>6.1.0</junit.version>
    <mockito.version>5.23.0</mockito.version>
    <assertj.version>3.27.7</assertj.version>
    <xmlunit.version>2.11.0</xmlunit.version>
    <testcontainers.version>2.0.5</testcontainers.version>
    <keycloak-admin-client.version>26.0.9</keycloak-admin-client.version>
    <testcontainers-keycloak.version>4.2.1</testcontainers-keycloak.version>
    <mock-oauth2-server.version>0.5.10</mock-oauth2-server.version>

    <awaitility.version>4.3.0</awaitility.version>

    <dkpro.version>3.0.0-beta-1</dkpro.version>
    <dkpro-statistics.version>2.2.1</dkpro-statistics.version>
    <uima.version>3.6.1</uima.version>
    <uima-json.version>0.5.0</uima-json.version>

    <pdfbox.version>3.0.7</pdfbox.version>

    <spring.version>7.0.7</spring.version>
    <spring.boot.version>4.0.6</spring.boot.version>
    <spring.data.version>4.0.5</spring.data.version>
    <spring.security.version>7.0.5</spring.security.version>
    <springdoc.version>3.0.3</springdoc.version>
    <swagger.version>2.2.50</swagger.version>
    <jjwt.version>0.13.0</jjwt.version>

    <slf4j.version>2.0.18</slf4j.version>
    <log4j2.version>2.26.0</log4j2.version>
    <jboss.logging.version>3.6.3.Final</jboss.logging.version>
    <sentry.version>8.43.0</sentry.version>

    <tomcat.version>11.0.22</tomcat.version>
    <jetty.version>12.1.9</jetty.version>
    <servlet-api.version>6.1.0</servlet-api.version>

    <mariadb.driver.version>3.5.8</mariadb.driver.version>
    <mssql.driver.version>13.4.0.jre11</mssql.driver.version>
    <mysql.driver.version>9.7.0</mysql.driver.version>
    <postgres.driver.version>42.7.11</postgres.driver.version>
    <hibernate.version>7.4.0.Final</hibernate.version>
    <hibernate.validator.version>9.1.0.Final</hibernate.validator.version>
    <liquibase.version>4.33.0</liquibase.version>
    <liquibase-slf4j.version>5.1.0</liquibase-slf4j.version>

    <wicket.version>10.9.1</wicket.version>
    <wicketstuff.version>10.9.2</wicketstuff.version>
    <wicket-bootstrap.version>7.0.14</wicket-bootstrap.version>
    <wicket-jquery-selectors.version>4.0.14</wicket-jquery-selectors.version>
    <wicket-webjars.version>4.0.14</wicket-webjars.version>
    <wicket-spring-boot.version>5.0.0</wicket-spring-boot.version>

    <!--
      - These are all interconnected - because they share the dependency on Lucene.
      -->
    <lucene.version>10.4.0</lucene.version>
    <solr.version>10.0.0</solr.version>
    <opensearch.version>3.6.0</opensearch.version>
    <jena.version>6.1.0</jena.version>
    <libthrift.version>0.23.0</libthrift.version>
    <rdf4j.version>6.0.0-M1</rdf4j.version>
    <owlapi-version>5.5.1</owlapi-version>

    <asciidoctor.plugin.version>3.2.0</asciidoctor.plugin.version>
    <asciidoctor.version>3.0.1</asciidoctor.version>
    <asciidoctor-diagram.version>3.2.1</asciidoctor-diagram.version>
    <build-asciidoctorj-pdf-version>2.3.23</build-asciidoctorj-pdf-version>

    <ant-version>1.10.17</ant-version>
    <json.version>20240303</json.version>
    <jackson.version>2.21.4</jackson.version>
    <jackson3.version>3.1.4</jackson3.version>
    <snakeyaml.version>2.6</snakeyaml.version>
    <okhttp.version>5.3.2</okhttp.version>
    <okio.version>3.17.0</okio.version>
    <byte-buddy.version>1.18.8</byte-buddy.version>
    <caffeine.version>3.2.4</caffeine.version>
    <commons-beanutils.version>1.11.0</commons-beanutils.version>
    <commons-collections4.version>4.5.0</commons-collections4.version>
    <commons-csv.version>1.14.1</commons-csv.version>
    <commons-fileupload.version>1.6.0</commons-fileupload.version>
    <commons-pool2.version>2.13.1</commons-pool2.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <commons-dbcp2.version>2.14.0</commons-dbcp2.version>
    <commons-codec.version>1.22.0</commons-codec.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <commons-text.version>1.15.0</commons-text.version>
    <commons-validator.version>1.10.1</commons-validator.version>
    <commons-io.version>2.22.0</commons-io.version>
    <commons-logging.version>1.3.6</commons-logging.version>
    <commons-logging-api.version>1.1</commons-logging-api.version>
    <dom4j.version>2.2.0</dom4j.version>
    <flexmark.version>0.64.8</flexmark.version>
    <ivy.version>2.5.3</ivy.version>
    <imageio-tiff-version>3.13.1</imageio-tiff-version>
    <opennlp.version>2.5.9</opennlp.version>
    <txtmark.version>0.13</txtmark.version>
    <owasp-java-html-sanitizer.version>20220608.1</owasp-java-html-sanitizer.version>
    <jinjava.version>2.8.3</jinjava.version>
    <fastutil.version>8.5.18</fastutil.version>
    <zjsonpatch.version>0.6.2</zjsonpatch.version>
    <picocli.version>4.7.7</picocli.version>
    <woodstox-core.version>7.2.0</woodstox-core.version>
    <stax2-api.version>4.3.0</stax2-api.version>
    <nimbus-jose-jwt.version>10.9</nimbus-jose-jwt.version>
    <json-schema-validator.version>3.0.3</json-schema-validator.version>
    <json-schema-generator.version>5.0.0</json-schema-generator.version>
    <jgit.version>7.6.0.202603022253-r</jgit.version>
    <javax.activation-api-version>1.2.0</javax.activation-api-version>
    <jaxb.version>4.0.9</jaxb.version>
    <!--
      jaxb-impl-version / jaxb-core-version must remain on the 2.3.x line: it is the last
      release providing the legacy javax.xml.bind implementation. Newer 4.x releases
      switched to the jakarta.xml.bind namespace and break the dkpro TCF reader
      (eu.clarin.weblicht.wlfxb), which still imports javax.xml.bind.*.
    -->
    <jaxb-impl-version>2.3.9</jaxb-impl-version>
    <jaxb-core-version>2.3.0.1</jaxb-core-version>
    <jaxb-api-version>2.3.1</jaxb-api-version>
    <jakarta.xml.bind-api-version>4.0.5</jakarta.xml.bind-api-version>
    <jakarta.data.version>1.0.0</jakarta.data.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <wlfxb.version>1.4.3</wlfxb.version>
    <snappy.version>1.1.10.8</snappy.version>
    <jsonld-java.version>0.13.6</jsonld-java.version>
    <jna.version>5.18.1</jna.version>
    <jsoup.version>1.22.2</jsoup.version>
    <matomo-java-tracker-core-version>3.4.0</matomo-java-tracker-core-version>
    <mime4j.version>0.8.14</mime4j.version>
    <hsqldb.version>2.7.4</hsqldb.version>
    <opensaml.version>5.2.2</opensaml.version>
    <oauth2-oidc-sdk.version>11.37.2</oauth2-oidc-sdk.version>
    <javassist.version>3.31.0-GA</javassist.version>
    <openjson.version>1.0.13</openjson.version>
    <mjson.version>1.4.2</mjson.version>
    <jsr305.version>3.0.2</jsr305.version>
    <icu4j.version>75.1</icu4j.version>
    <jtokkit.version>1.1.0</jtokkit.version>
    <rhino.version>1.7.15</rhino.version>
    <httpcore5.version>5.3.6</httpcore5.version>
    <httpclient5.version>5.5.1</httpclient5.version>
    <omtd-share-annotations.version>3.0.2.7</omtd-share-annotations.version>
    <webstomp-client.version>1.2.6</webstomp-client.version>

    <node.version>24.14.1</node.version>
    <apache-annotator.version>^0.2.0</apache-annotator.version>
    <bootstrap.version>^5.3.8</bootstrap.version>
    <cross-env.version>^10.1.0</cross-env.version>
    <color-convert.version>^3.1.3</color-convert.version>
    <dayjs.version>^1.11.19</dayjs.version>
    <dompurify.version>^3.4.0</dompurify.version>
    <esbuild.version>^0.28.1</esbuild.version>
    <esbuild-sass-plugin.version>^3.7.0</esbuild-sass-plugin.version>
    <esbuild-svelte.version>^0.9.4</esbuild-svelte.version>
    <echarts.version>^6.0.0</echarts.version>
    <eslint.version>^9.39.3</eslint.version>
    <eslint-config-prettier.version>^9.1.2</eslint-config-prettier.version>
    <eslint-plugin-import-x.version>^4.16.2</eslint-plugin-import-x.version>
    <eslint-plugin-n.version>^17.24.0</eslint-plugin-n.version>
    <eslint-plugin-promise.version>^7.2.1</eslint-plugin-promise.version>
    <eslint-plugin-svelte.version>^3.17.0</eslint-plugin-svelte.version>
    <events.version>^3.3.0</events.version>
    <fast-json-patch.version>^3.1.1</fast-json-patch.version>
    <font-awesome.version>7.2.0</font-awesome.version>
    <fs-extra.version>^11.3.4</fs-extra.version>
    <immutable.version>^5.1.5</immutable.version>
    <jsdom.version>^29.0.2</jsdom.version>
    <jsdom-global.version>^3.0.2</jsdom-global.version>
    <jquery.version>4.0.0</jquery.version>
    <jquery-ui.version>1.14.2</jquery-ui.version>
    <license-checker.version>^25.0.1</license-checker.version>
    <marked.version>^18.0.2</marked.version>
    <minimatch.version>^10.2.4</minimatch.version>
    <pdfjs.version>5.4.449</pdfjs.version>
    <neostandard.version>^0.13.0</neostandard.version>
    <popperjs.version>^2.11.8</popperjs.version>
    <prettier.version>^3.8.3</prettier.version>
    <prettier-plugin-svelte.version>^3.5.1</prettier-plugin-svelte.version>
    <recogitojs.version>^1.8.4</recogitojs.version>
    <recogito-connections.version>^0.1.11</recogito-connections.version>
    <recogito-client-core.version>^1.7.9</recogito-client-core.version>
    <rollup.version>^4.59.0</rollup.version>
    <sass.version>^1.99.0</sass.version>
    <stomp-stompjs.version>^7.2.1</stomp-stompjs.version>
    <svelte.version>^5.55.4</svelte.version>
    <svelte-preprocess.version>^6.0.3</svelte-preprocess.version>
    <sveltejs-vite-plugin-svelte.version>^7.1.2</sveltejs-vite-plugin-svelte.version>
    <svgdotjs-svg-js.version>^3.2.4</svgdotjs-svg-js.version>
    <svgdotjs-svg-filter-js.version>^3.0.8</svgdotjs-svg-filter-js.version>
    <temp-write.version>^6.0.0</temp-write.version>
    <testing-library-svelte.version>^5.2.7</testing-library-svelte.version>
    <typescript.version>^5.8.3</typescript.version>
    <typescript-eslint-eslint-plugin.version>^8.56.1</typescript-eslint-eslint-plugin.version>
    <typescript-eslint-parser.version>^8.56.1</typescript-eslint-parser.version>
    <types-events.version>^3.0.1</types-events.version>
    <types-jquery.version>^3.5.20</types-jquery.version>
    <types-stompjs.version>^2.3.5</types-stompjs.version>
    <types-urijs.version>^1.19.20</types-urijs.version>
    <undici.version>~7.24.0</undici.version>
    <uuid.version>^14.0.0</uuid.version>
    <urijs.version>^1.19.11</urijs.version>
    <vite.version>^8.0.16</vite.version>
    <vitest.version>^4.1.9</vitest.version>
    <yargs.version>^18.0.0</yargs.version>
  </properties>

  <modules>
    <module>inception/inception-dependencies</module>
    <module>inception/inception-test-dependencies</module>
    <module>inception/inception-bom</module>
    <module>inception</module>
  </modules>

  <repositories>
    <repository>
      <id>shiboleth-releases</id>
      <url>https://build.shibboleth.net/maven/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>com.rudikershaw.gitbuildhook</groupId>
          <artifactId>git-build-hook-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
            <rulesUri>file:${maven.multiModuleProjectDirectory}/inception/inception-build/src/main/resources/inception/rules.xml</rulesUri>
            <!--
            <allowAnyUpdates>false</allowAnyUpdates>
            <allowMajorUpdates>false</allowMajorUpdates>
            -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!--
          Points git at the .githooks directory tracked in this repository so
          the pre-commit hook is enabled automatically on the first build.
          To disable, unset core.hooksPath in your local git config.
        -->
        <groupId>com.rudikershaw.gitbuildhook</groupId>
        <artifactId>git-build-hook-maven-plugin</artifactId>
        <configuration>
          <gitConfig>
            <core.hooksPath>.githooks</core.hooksPath>
          </gitConfig>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>spotless</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.diffplug.spotless</groupId>
              <artifactId>spotless-maven-plugin</artifactId>
              <version>3.5.1</version>
              <inherited>true</inherited>
              <configuration>
                <java>
                  <eclipse>
                    <version>4.39</version>
                    <file>${maven.multiModuleProjectDirectory}/inception/inception-build/src/main/resources/inception/DKProStyle_latest.xml</file>
                  </eclipse>
                  <removeUnusedImports />
                  <endWithNewline />
                </java>
              </configuration>
              <executions>
                <execution>
                  <id>spotless-check</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
