# Copyright 2017
# Ubiquitous Knowledge Processing (UKP) Lab
# Technische Universität Darmstadt
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kb.knowledgebases=Knowledge Bases
kb.name=Name
kb.name.placeholder=Knowledge Base Name
kb.type=Type
kb.url=URL
kb.remote.url=SPARQL endpoint URL

kb.iri=Identifiers (IRI)
kb.iri.classIri=Class IRI
kb.iri.subclassIri=Subclass IRI
kb.iri.typeIri=Type IRI
kb.iri.iriSchema=IRI Schema
kb.iri.descriptionIri=Description IRI
kb.iri.labelIri=Label IRI
kb.iri.propertyTypeIri=Property type IRI
kb.iri.propertyLabelIri=Property label IRI
kb.iri.propertyDescriptionIri=Property description IRI
kb.iri.fullTextSearchIri=Full text search mode
fullTextSearchIri.nullValid=No full text search support
kb.iri.basePrefix=Base Prefix

kb.language=Language
kb.supportConceptLinking=Supports Concept Linking
kb.queryLimit=Result Limit for SPARQL queries

kb.local.fileupload.supported.header=Supported file types
kb.local.fileupload.supported.list=RDF (XML/JSON/Binary), JSON-LD, N-Triples, N-Quads, TriG, TriX
kb.local.fileupload.supported.headerlist: Supported file types: RDF (XML/JSON/Binary), JSON-LD, N-Triples, N-Quads, TriG, TriX

kb.wizard.steps.type.language=Language
kb.wizard.steps.type.name=Name
kb.wizard.steps.type.type=Type
kb.wizard.steps.schema=Schema
kb.wizard.steps.local.fileupload=File(s)
kb.wizard.steps.local.predefinedKBs = Pre-defined knowledge bases
kb.wizard.steps.local.schemaOnMouseOver = Schema: {0}\nAccess: {1}
kb.wizard.steps.local.addKb = Add
kb.wizard.steps.remote.suggestions=Suggestions
kb.wizard.title=New Knowledge Base

kb.settings.general = General Settings
kb.settings.access = Access Settings
kb.settings.accessSpecificSettings = Access Specific Settings
kb.settings.query = Query Settings
kb.settings.schemaMapping = Schema Mapping
kb.settings.schemaMapping.classMapping = Class/Instance Mapping
kb.settings.schemaMapping.propertyMapping = Property Mapping
kb.settings.rootConcepts = Define Root Concepts

kb.details.enabled=Enabled
kb.details.local.contents=Import contents
kb.details.local.contents.fileupload=Add file(s)
kb.details.local.contents.export=Export contents
kb.details.local.contents.clear=Clear contents?
kb.details.local.contents.clear.feedback="${name}" cleared.

kb.details.permissions.writeprotection=Write protection
kb.details.contents.permissions= Read only
kb.details.contents.maxQueryLimit=Set to max value

kb.details.delete.confirmation.title=Confirmation
kb.details.delete.confirmation.content=Are you sure you want to <strong>delete the knowledge base "${name}"</strong>?

kb.new=New...
kb.save=Save
kb.upload = Upload
kb.cancel=Cancel
kb.delete=Delete
kb.edit=Edit
kb.clear=Clear
kb.reindex=Rebuild full text index

kb.export.rdf=RDF/XML
kb.export.ttl=Turtle
kb.export.nt=N-Triples

RepositoryType.LOCAL=Local
RepositoryType.REMOTE=Remote (SPARQL)

kb.reification = Reification        

SchemaProfile.RDFSCHEMA=RDF
SchemaProfile.OWLSCHEMA=OWL
SchemaProfile.CUSTOMSCHEMA=Custom
SchemaProfile.WIKIDATASCHEMA=WIKIDATA
SchemaProfile.SKOSSCHEMA=SKOS

specifyRootConcept = Specify root concept
