# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
exportprojectsettings.panel.factory.label=Export
legacyexportprojectsettings.panel.factory.label=Export
exportBackupArchive=Export backup archive
exportDescriptionStart=Exports an archive containing the entire project. You can use this archive as a backup. The \
  archive can be imported into this installation or into another installation of INCEpTION \
  that is using the same version as this one or a more recent version.
exportDescriptionEnd=You can optionally choose to include the annotations in a secondary format in the archive. \
  This means that the annotation data is then contained twice in the archive. Once in the \
  mandatory archival format used by INCEpTION and once in the format that you chose. \
  Including a secondary format is useful when you want to further process the annotation data \
  outside of INCEpTION. E.g. if you want to further process the data with Python, you might \
  choose the <i>UIMA CAS XMI (XML 1.0)</i> format as the secondary format and then use \
  <a href="https://pypi.org/project/dkpro-cassis/">DKPro Cassis</a> to process the data further.
exportCuratedDocuments=Export curated documents
exportsAllDocuments=Exports all curated documents that the curator has marked as <i>finished</i>. Documents where \
  the curation is still in progress or did not start yet are not included.