# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Required due to extending
page.title=Workload
page.help.link=sect_dynamic_workload

refresh=Refresh

#Cards header
settings=Settings
filterHeader=Filter
userHeader=Users
documentStatus=Document Status

#Default # of documents label and textbox
defaultDocumentsLabel=Annotators per document

# Columns of the table
DocumentState=State
Document=Document
Finished=Finished
Assigned=Assigned
showInfo=Show info...
Annotators=Annotators
Updated=Updated
actions=Actions


#Filter
userFilter=userFilter
userFilterText=User name(s)
documentFilterText=Document Name
dateFilterText=Last update

#Radiobutton
date=date
from=from
until=until
between=between
confirm=Confirm

#Button
reset=Reset
search=Search
set=Set

#Checkbox
unused=Only unassigned documents

#Settingsform
workflow=Workflow policy
workflowType=Workflow policy
userSelect=Select an annotator
assignDocument=Assign document(s)
unassignDocument=Delete a document
stateFilter=Document state
confirmFinishingDocuments=Confirm finishing documents
documentResetAllowed=Allow resetting the document to its original state

assignDocument.null=Please select a document
unassignDocument.null=Please select a document
resetDocument.null=Please select a document
userSelection.null=Please select an annotator
documentState.null=Please assign a new status

deleteDocumentDialog.title=Confirmation to delete required
deleteDocumentDialog.text=Do you really want to delete the selected Document?

#Userform
userSelection=User selection
userSettings=Settings

documentsToAssign=Select documents

delete=Delete

abandonationToggle=Handle abandoned documents
abandonationTimeout=Abandonation timeout
abandonationState=Abandonation state
AnnotationDocumentState.NEW=New (discard annotations)
AnnotationDocumentState.IGNORE=Lock (keep annotations)
AnnotationDocumentState.FINISHED=Finished (keep annotations)

one-day=24 hours
one-week=7 days

ResetDocumentDialog.title=Reset Annotation
ResetDocumentDialog.text=This action will revert the document to its initial state. <br/> Any additions or changes made to the document will be removed permanently. <br/> This action cannot be reverted. <br/> To complete the action, please enter the user and document name into the input field below.
