# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
applyRecommender=Process documents using recommender
startProcessing=Start processing...
applyRecommenderDescription=Apply a recommender to all documents in the chosen states. \
  Once the recommender has been applied, the documents are marked as <i>finished</i>. \
  Only recommenders that do not require training can be used here.
processingMetadataLayer=Processing metadata layer
finishDocumentsWithoutRecommendations=Mark a document as finished even if no annotations were generated in it
processingMetadataLayer.nullValid=- None -
states=Process all annotation documents in these states
user=Target user