# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# actions
save=Save
cancel=Cancel
edit=Edit
delete=Delete
create=Create
createSubclass=Create Subclass

# general terms
schema=Schema
content=Content
concept=Concept
concepts=Concepts
property=Property
properties=Properties
instance=Instance
instances=Instances
#statements=Statements
qualifiers=Qualifiers

name=Name
description=Description
uri=URI
range=Range
domain=Domain
value=Value
actions=Actions
placeholder=
language=Language

# KnowledgeBasePage
page.title=Knowledge Base 
page.icon=images/books.png
page.help=Help
page.help.link=doc/user-guide.html#sect_annotation
page.search.placeholder = Search...

# AbstractInfoPanel
kbobject.delete.confirmation.title=Confirmation
kbobject.delete.confirmation.content=Are you sure you want to <strong>delete "${uiLabel}"</strong>?
kbobject.delete.confirmation.extendedContent=Are you sure you want to <strong>delete "${uiLabel}"</strong>? <br>This will affect <strong>{0} statement(s) where this entity appears as an object or a property</strong>

# Statements
statement.add=Create statement
statement.delete=Delete statement
statement.save=Save changes
statement.value.add=Add value
statement.datatype.placeholder=Datatype
statement.language.placeholder=Language
statement.value.placeholder=Value
statement.value.invalid=Invalid value
makeExplicit=Make explicit
statement.detailpreference=Statement detail level:
StatementDetailPreference.BASIC=Basic
StatementDetailPreference.INFERRED=Inferred
StatementDetailPreference.ALL=All
noStatementsNotice=No statements defined on this detail level.

# Properties
property.list.showall=Show all
property.list.add=Create property
property.new.placeholder=Property name
property.details=Property details
domain.nullValid=&lt;Any concept&gt;
range.nullValid=&lt;Any concept&gt;

# Instances
instance.showall=Show all
instance.add=Create instance
instance.nonedefined=No instances defined for the selected concept.
instance.new.placeholder=Instance name
type=Instance of
instance.details=Instance details

# Concepts
concept.list.showall=Show all
concept.list.add=Create concept
concept.instances=Found
concept.new.placeholder=Concept name
closedFlag=Closed
abstractFlag=Abstract
mandatory=Mandatory
multiple=Multiple
concept.details=Concept details
subclassNamePlaceholder = Subclass name

# Qualifier
qualifier.add=Create qualifier
qualifier.delete=Delete qualifier
qualifier.save=Save changes
qualifier.edit=Edit qualifier
qualifier.language.placeholder=Language
qualifier.value.placeholder=Value

#Error messages
listRootConceptsErrorMsg=Unable to list root concepts
listChildConceptsErrorMsg=Unable to list child concepts
createSubclassErrorMsg=Subclass with name -{0}- already exists for concept -{1}-

# Annotations on KB Entity 
mentions.headline=Found

