# Copyright 2017
# Ubiquitous Knowledge Processing (UKP) Lab
# Technische Universität Darmstadt
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# actions
save=Save
cancel=Cancel
edit=Edit
delete=Delete
create=Create
createSubclass=Create Subclass

# general terms
schema=Schema
content=Content
concept=Concept
concepts=Concepts
property=Property
properties=Properties
instance=Instance
instances=Instances
#statements=Statements
qualifiers=Qualifiers

name=Name
description=Description
uri=URI
range=Range
domain=Domain
value=Value
actions=Actions
placeholder=

# KnowledgeBasePage
page.title=Knowledge Base 
page.icon=images/books.png
page.help=Help
page.help.link=doc/user-guide.html#sect_annotation

# AbstractInfoPanel
kbobject.delete.confirmation.title=Confirmation
kbobject.delete.confirmation.content=Are you sure you want to <strong>delete "${uiLabel}"</strong>?

# Statements
statement.add=Add statement
statement.delete=Delete statement
statement.save=Save changes
statement.value.add=Add value
statement.datatype.placeholder=Datatype
statement.language.placeholder=Language
statement.value.placeholder=Value
makeExplicit=Make explicit
statement.detailpreference=Statement detail level:
StatementDetailPreference.BASIC=Basic
StatementDetailPreference.INFERRED=Inferred
StatementDetailPreference.ALL=All
noStatementsNotice=No statements defined on this detail level.

# Properties
property.list.showall=Show all
property.list.add=Add property
property.new.placeholder=Property name
property.details=Property details
domain.nullValid=&lt;Any concept&gt;
range.nullValid=&lt;Any concept&gt;

# Instances
instance.showall=Show all
instance.add=Add instance
instance.nonedefined=No instances defined for the selected concept.
instance.new.placeholder=Instance name
type=Instance of
instance.details=Instance details

# Concepts
concept.list.showall=Show all
concept.list.add=Add concept
concept.instances=Instances
concept.new.placeholder=Concept name
closedFlag=Closed
abstractFlag=Abstract
mandatory=Mandatory
multiple=Multiple
concept.details=Concept details
subclassNamePlaceholder = Subclass name

# Qualifier
qualifier.add=Add qualifier
qualifier.delete=Delete qualifier
qualifier.save=Save changes
qualifier.edit=Edit qualifier
qualifier.language.placeholder=Language
qualifier.value.placeholder=Value

#Error messages
listRootConceptsErrorMsg=Unable to list root concepts
listChildConceptsErrorMsg=Unable to list child concepts
createSubclassErrorMsg=Subclass with name -{0}- already exists for concept -{1}-

# Annotations on KB Entity 
identifier.headline = Concept mentions	

