<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
    <artifactId>de.tudarmstadt.ukp.clarin.webanno</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.clarin.webanno.crowdflower</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  	</dependency>
  	<dependency>
  		<artifactId></artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  </dependencies>
</project>