# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
project.page.menuitem.label=Projects
usersprojectsettings.panel.factory.label=Users
layersprojectsettings.panel.factory.label=Layers
documentsprojectsettings.panel.factory.label=Documents
constraintsprojectsettings.panel.factory.label=Constraints
casdoctorprojectsettings.panel.factory.label=CAS Doctor
check=Check
bulkDiagnosis=Here, you can perform a bulk diagnosis on all documents in the project. It is \
  recommended to first <b>Check</b> for potential problems before using the \
  <b>Repair</b> function.
activeRepairs=Active repairs
diagnosticReport=Diagnostic Report
markdownSupported=Markdown supported - The first line of the description is displayed as a short description on the project overview page.
selectTask=Select a task below to set up appropriate layers.
layersAlreadySetUp=All pre-configured layers have already been set up.