# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
details=Details
keyTitle=Key
valueTitle=Value
descriptionTitle=Description
settingsIntro=In order to support the development of #(product.name), it would like to collect some \
  data and send it home. Please review the settings below and opt in or out of the respective data \
  collections. Once you are done, use the <b>#(save)</b> button on the right side to save your \
  choices. If there were any changes to the data collection process, this page will appear again \
  when an administrator logs in. You can always revise your choices by accessing this page via the \
  <i class="fa fa-heartbeat"></i> icon in the page footer.
toggleDetails=Toggle details...
changeAlert=The behavior of this data collector has changed. Please review the description and settings.
traitsEditorDescription=<p>This usage data collector helps the developer team of #(product.name) \
  discover the number of installations and the size of the user base. These are important \
  indicators for the success of the product and are e.g. included in reports to funders. Please \
  support the future development of #(product.name) by submitting these <b>anonymous usage statistics</b> \
  to the developers at UKP Lab, Technische Universität Darmstadt, Germany.</p> \
  \
  <p>When enabled, the anonymous usage statistics are sent to our server \
  every time the application is started and immediately when turning the collection on here. Also, \
  an update is sent in regular intervals for long-running instances.</p>\
  \
  <p><b>NOTE:</b> This collector does <b>not</b> collect any data from users \
  (e.g. annotators) logging into the system. It does, however, collect the number of enabled \
  user accounts in the server since that is important for assessing the size of the user base for \
  a multi-user capable system such as #(product.name).</p>\
  \
  <p>Use the <b>#(toggleDetails)</b> button above to see in full detail \
  which data we collect and why.</p>
