# Copyright 2018
# Ubiquitous Knowledge Processing (UKP) Lab
# Technische Universität Darmstadt
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
value.null.placeholder=Choose a relation
value.null.disabledKbWarning = <strong>The currently selected knowledge base ({0}) for this concept feature is disabled!</strong> Enable the knowledge base or change the configurations of the concept feature in the project settings.
