<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inception-app</artifactId>
        <groupId>de.tudarmstadt.ukp.inception.app</groupId>
        <version>0.19.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inception-api-annotation-experimental</artifactId>
    <name>INCEpTION - Annotation - API - Experimental</name>
    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.inception.app</groupId>
            <artifactId>inception-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.inception.app</groupId>
            <artifactId>inception-api-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.inception.app</groupId>
            <artifactId>inception-brat-editor</artifactId>
        </dependency>
    </dependencies>


</project>