<!--
  Copyright 2017
  Ubiquitous Knowledge Processing (UKP) Lab
  Technische Universität Darmstadt

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.inception.app</groupId>
    <artifactId>inception-app</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>
  <artifactId>inception-search-mtas</artifactId>
  <name>INCEpTION - Search - MTAS</name>
  <dependencies>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-api-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-support</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-security</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-model</artifactId>
    </dependency>

    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-search-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-segmentation-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.knaw.meertens.mtas</groupId>
      <artifactId>mtas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <!-- 
        This is required by MTAS despite it not being declared as a dependency: 
        MtasPosition.add(MtasPosition.java:178)
      -->
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.openjson</groupId>
      <artifactId>openjson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
    </dependency>

    <!-- Testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-io-conll</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-io-text</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-ner-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-syntax-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-lexmorph-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-metadata-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-project</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-api-dao</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-api-formats</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
      <artifactId>webanno-curation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.inception.app</groupId>
      <artifactId>inception-kb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Testing END -->
  </dependencies>  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <usedDependencies>
              <usedDependency>commons-lang:commons-lang</usedDependency>
            </usedDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build></project>
