# ===================================================================
# WebAnno Properties
# ===================================================================

database.initial-pool-size=4
database.min-pool-size=4
database.max-pool-size=10

backup.keep.time=0
backup.interval=0
backup.keep.number=0

ui.brat.sentences.number=5

debug.casDoctor.checks=
debug.casDoctor.repairs=
debug.casDoctor.fatal=false
debug.casDoctor.forceReleaseBehavior=false

# ===================================================================
# Spring Boot Properties
# ===================================================================

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=WebAnno

# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.resources.cache.period=31536000

# DATABASE
spring.datasource.url=${database.url:${WEBANNO_DB_URL:jdbc:hsqldb:file:${webanno.home:${user.home}/.webanno}/db/webanno;hsqldb.default_table_type=cached}}
spring.datasource.username=${database.username:${WEBANNO_DB_USERNAME:sa}}
spring.datasource.password=${database.password:${WEBANNO_DB_PASSWORD:}}
spring.datasource.driver-class-name=${database.driver:${WEBANNO_DB_DRIVER:org.hsqldb.jdbc.JDBCDriver}}

spring.jpa.properties.hibernate.dialect=${database.dialect:${WEBANNO_DB_DIALECT:org.hibernate.dialect.HSQLDialect}}
spring.jpa.hibernate.ddl-auto=validate
# Fix @Column(name="...")
# https://github.com/spring-projects/spring-boot/issues/2129
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.dbcp.initial-size=${database.initial-pool-size}
spring.datasource.dbcp.max-active=${database.max-pool-size}
spring.datasource.dbcp.max-idle=${database.max-pool-size}
spring.datasource.dbcp.min-idle=${database.min-pool-size}
# 2 = TRANSACTION_READ_COMMITTED (cf. java.sql.Connection)
spring.datasource.dbcp.default-transaction-isolation=2

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

wicket.verifier.dependencies.throw-exception-on-dependency-version-mismatch=false
