#
# WebAnno formats
#

tsv.label=WebAnno TSV1 (WebAnno v1)
tsv.reader=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoTsv1Reader

ctsv.label=WebAnno TSV2 (WebAnno v2)
ctsv.reader=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoTsv2Reader

ctsv3.label=WebAnno TSV3 (WebAnno v3)
ctsv3.reader=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoTsv3XReader
ctsv3.writer=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoTsv3XWriter

tei.label = WebAnno CPH TEI
tei.reader = de.tudarmstadt.ukp.clarin.webanno.tei.TeiReader

textlines.label=Plain text (line-oriented) (experimental)
textlines.reader=de.tudarmstadt.ukp.clarin.webanno.text.LineOrientedTextReader

#
# DKPro Core formats
#

text.label=Plain text
text.reader=de.tudarmstadt.ukp.dkpro.core.io.text.TextReader
text.writer=de.tudarmstadt.ukp.dkpro.core.io.text.TextWriter

conll2000.label=CoNLL 2000
conll2000.reader=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2000Reader
conll2000.writer=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2000Writer

conll2002.label=CoNLL 2002
conll2002.reader=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2002Reader
conll2002.writer=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2002Writer

conll2006.label=CoNLL 2006
conll2006.reader=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2006Reader
conll2006.writer=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2006Writer

bin.label=UIMA binary CAS
bin.reader=de.tudarmstadt.ukp.dkpro.core.io.bincas.BinaryCasReader
bin.writer=de.tudarmstadt.ukp.dkpro.core.io.bincas.BinaryCasWriter

#
# Backported DKPro Core formats
#

conll2009.label=CoNLL 2009
conll2009.reader=de.tudarmstadt.ukp.clarin.webanno.conll.Conll2009Reader
conll2009.writer=de.tudarmstadt.ukp.clarin.webanno.conll.Conll2009Writer

conllu.label=CoNLL-U
conllu.reader=de.tudarmstadt.ukp.clarin.webanno.conll.ConllUReader
conllu.writer=de.tudarmstadt.ukp.clarin.webanno.conll.ConllUWriter

conllcorenlp.label=CoNLL CoreNLP
conllcorenlp.reader=de.tudarmstadt.ukp.clarin.webanno.conll.ConllCoreNlpReader
conllcorenlp.writer=de.tudarmstadt.ukp.clarin.webanno.conll.ConllCoreNlpWriter

tcf.label=WebLicht TCF
tcf.reader=de.tudarmstadt.ukp.clarin.webanno.tcf.TcfReader
tcf.writer=de.tudarmstadt.ukp.clarin.webanno.tcf.TcfWriter

json.label=UIMA JSON
json.writer=de.tudarmstadt.ukp.clarin.webanno.json.JsonWriter

xmi.label=UIMA XMI
xmi.reader=de.tudarmstadt.ukp.clarin.webanno.xmi.XmiReader
xmi.writer=de.tudarmstadt.ukp.clarin.webanno.xmi.XmiWriter